{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project file will only work in Ableton Live 11 or higher.\
\
All samples included are royalty free for you to use as you wish!\
\
For professional tuition from me, check out my Music Production Accelerator program, which has helped my students get supported by Radio One, top the Beatport charts, get signed to Spinnin\'92, Anjunabeats and Armada and even become full-time music producers.\
\
APPLY HERE: {\field{\*\fldinst{HYPERLINK "http://www.edmtips.com/accelerator"}}{\fldrslt http://www.edmtips.com/accelerator}}\
\
Cheers, and happy producing!\
Will (EDM Tips)}